; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
build_flags = 
	-DTRIG_PIN=5
	-DECHO_PIN=4
	-DDHTPIN=13
	-DDHTTYPE=DHT11
	-DMY_SERVO=14
	-DSERIAL_BAUD=${env:nodemcu-32s.monitor_speed}
lib_deps = 
	Adafruit Unified Sensor
	DHT sensor library
	ServoESP32
	claws/BH1750@^1.3.0
	paulstoffregen/Time@^1.6.1
